###############################################
UID=1000
GID=1000
TZ=Asia/Karachi
ALL_MEDIA_PATH=/mnt/data/media
###############################################
#filebrowser
FB_WEBUI_PORT=8095
FB_DB_PATH=/home/adnan/docker_media_server/filebrowser
